choose_server=7000
meetups_button_0_0=7001
meetups_button_0_1=7002
meetups_button_0_2=7003
meetups_button_1_0=7004
meetups_button_1_1=7005
meetups_button_1_2=7006
meetups_button_2_0=7007
meetups_button_2_1=7008
meetups_button_2_2=7009
bkb_button_0_0=7010
bkb_button_0_1=7011
bkb_button_0_2=7012
bkb_button_0_3=7013
bkb_button_1_0=7014
bkb_button_1_1=7015
bkb_button_1_2=7016
bkb_button_1_3=7017
bkb_button_2_0=7018
bkb_button_2_1=7019
bkb_button_2_2=7020
bkb_button_2_3=7021
smp_button_0_0=7022
smp_button_0_1=7023
smp_button_0_2=7024
smp_button_1_0=7025
smp_button_1_1=7026
smp_button_1_2=7027
smp_button_2_0=7028
smp_button_2_1=7029
smp_button_2_2=7030
arena_available=7031
arena_unavailable=7032
